<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="uhz|9.%At6yozW~]^PH|">Player</variable><variable type="KIND_SpriteKind" id="S%%K.3P+YDY:^[joVGrf">Projectile</variable><variable type="KIND_SpriteKind" id="Gkjj6_Z@2YtwuE/ykI.B">Food</variable><variable type="KIND_SpriteKind" id="2X[z,2R}8LZtuD%Z}.Ns">Enemy</variable><variable type="KIND_SpriteKind" id="yiv.]#$Ovh|#f8:ly;)a">elektron</variable><variable id="/YK?OU.Z91-$=_sZENlw">list</variable><variable id="T2U:MqGCmG}I0V-cU0h1">mySprite</variable><variable id="cSren!aSO#78W6Z_r}7l">Platzhalter</variable><variable id="FE.WXaD]Tt0lMDwx6dI5">projectile</variable><variable id="NAAWw~JX9$)M_.`KD^!b">Index</variable><variable id="l/lxHWT06c8uWum0T.Ag">Wert</variable><variable id="8R%aD$nLC6,n:-p,g%9J">Wert2</variable><variable id="Ug@qy1)yrrRk/9O,V$|M">l</variable><variable id="e6zhfR5UzTihOw]xlk`|">dx</variable><variable id="~Om|vQ7qqCNog|x/LuA^">dy</variable></variables><block type="pxt-on-start" id="a+YiF!c/VMYf3f{J@g[." x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="v/,4CkpVb={,NeH:a`@a"><field name="VAR" id="/YK?OU.Z91-$=_sZENlw">list</field><value name="VALUE"><shadow type="math_number" id="T-0uDz$tVE8xBa1j^JJ*"><field name="NUM">0</field></shadow><block type="lists_create_with" id="Ma]3y(gdoH~#a9_VX+W["><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="v8Ju(_tbA0d3VdcG5]=o"><field name="VAR" id="/YK?OU.Z91-$=_sZENlw">list</field><value name="VALUE"><shadow type="math_number" id="J?.SWwaOpcy]Sf(HKl)@"><field name="NUM">0</field></shadow><block type="allOfKind" id="!,A2SyV#9oEx}6=rT+QT"><value name="kind"><shadow type="spritekind" id="+qY5MO._fP0dU?vVOjM!"><field name="MEMBER">elektron</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="c@XU5_YF-eL;G$RLI_2M"><value name="TIMES"><shadow type="math_whole_number" id="X3_uwCY4CE=s-yd0dI)g"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="variables_set" id="P5|XU|j=q|I$[yU-^UOa"><field name="VAR" id="T2U:MqGCmG}I0V-cU0h1">mySprite</field><value name="VALUE"><shadow type="math_number" id="0=n)0I/iX^V;`kn!-Nhr"><field name="NUM">0</field></shadow><block type="spritescreate" id="LSu;Ttjhk3Pgj-]JB1Da"><value name="img"><shadow type="screen_image_picker" id="=+=WLxFi,=5]dg=V`mz%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")^aP*I1N[iP(}[h1q;oy"><field name="MEMBER">elektron</field></shadow></value></block></value><next><block type="spritesetpos" id="L=*(=p^Q)y]0j6S!oP^f"><value name="sprite"><block type="variables_get" id="}#J1CgS,-8)dk[ct+-}9"><field name="VAR" id="T2U:MqGCmG}I0V-cU0h1">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="P9?HHOnjkRzfZ%^gxXol"><field name="index">0</field></shadow><block type="device_random" id="96+WoR)K%Fyq%.fNktEn"><value name="min"><shadow type="math_number" id="S:T!Tb(F$H,S@o5J#$[V"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=":*aG07xd|bNWpR?RC/k4"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="2TPSl1xFBu,,v`V0I+q%"><field name="index">0</field></shadow><block type="device_random" id="L2UocHS3XSi){z9+6@_R"><value name="min"><shadow type="math_number" id="O{?3h#O[oO5Dt7J6lq.*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="tS(TVy-z+pM_%}b!d7`u"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetvel" id="_o:;FZ0rTNvYi3biXO;e"><value name="sprite"><block type="variables_get" id="6R;CKJHeO00587czVJ}J"><field name="VAR" id="T2U:MqGCmG}I0V-cU0h1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";)O.kv6X1Uq,a_;c)FlS"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k+hw2oO+(?ed[`vde:$:"><field name="speed">0</field></shadow></value><next><block type="array_push" id="Y@CuvIVhC!apWe##Nfq2"><value name="list"><block type="variables_get" id="B?zAv@`E0!?Yu;sjble^"><field name="VAR" id="/YK?OU.Z91-$=_sZENlw">list</field></block></value><value name="value"><block type="variables_get" id="}VPd+A5Fr+61m10H@z4["><field name="VAR" id="T2U:MqGCmG}I0V-cU0h1">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="forever" id="N5S+]7PQfd1A(_7-;eB@" x="142" y="628"><statement name="HANDLER"><block type="pxt_controls_for_of" id="[oQGg4`NiPGt]gzSuYLL"><value name="VAR"><block type="variables_get_reporter" id="$;m_|@2O}dAi(,w241`7"><mutation duplicateondrag="true"></mutation><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="LIST"><block type="variables_get" id=";vemDB7FX]8!:g^a}s+E"><field name="VAR" id="/YK?OU.Z91-$=_sZENlw">list</field></block></value><statement name="DO"><block type="Sprite_blockCombine_set" id="qzg2{{Zyh1(#hQuolhpy"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get_reporter" id="5t]Ys}#.F^;KgD,0k*~l"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="value"><shadow type="math_number" id="*wsuDaYSXQ^Qmd!B}[;R"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":+yhGsn^LLi,xkzqIH[H"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="02hrwOrKd|Rfmk;(sXV7"><field name="NUM">0.85</field></shadow></value><value name="B"><shadow type="math_number" id="WA@Ea)Tl^^--f$Te~=ju"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Pp/eKD)ZydU0I;uck6_i"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get_reporter" id="afb@ik}MhnQ(mc5c~[ae"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="1[+p?`!5CoX#H;U?+yc4"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get_reporter" id="o~s7y5J%zi+~j3rl:66R"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="value"><shadow type="math_number" id=")XdSu=Zr|43]4D.*=vla"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="gza-fe^w*Z1Z%bSFkkKJ"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="+sfiaGGo(DTx/-TfAT6d"><field name="NUM">0.85</field></shadow></value><value name="B"><shadow type="math_number" id="|o]pV^5z[3{+sd$.yS-{"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="hy-Y!/:iRR/-?(JhWsmw"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get_reporter" id="q@:M7E;eogV7e4=t_r!r"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value></block></value></block></next></block></statement><next><block type="pxt_controls_for_of" id="4r6VGYEXqzCjR)3%R^BL"><value name="VAR"><block type="variables_get_reporter" id=":i#U15We+x{KRBL`E^T="><mutation duplicateondrag="true"></mutation><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="LIST"><block type="variables_get" id="fMaa[{=y//Jopni_uA^("><field name="VAR" id="/YK?OU.Z91-$=_sZENlw">list</field></block></value><statement name="DO"><block type="controls_if" id="!E9/?IdrFG=_yvlz-suX"><value name="IF0"><shadow type="logic_boolean" id="WO9fuU@meZ7=g:yveFwY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0=;VEek%H;X79-rt}YTT"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="h]EHaJzo-TD%Ly*[v[Ff"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="I)UEP(40/J@^k^K=3]^1"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get_reporter" id="Xb^e3,sAVt!-=ktS+wRR"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value><value name="B"><shadow type="math_number" id="F$]WnDH9@Ty|8F|]8_:n"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="3T}`bC1^{I3CBd9{71`Z"></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="?_YWyAX#7bbv#[qhaf~B"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get_reporter" id="iftU9`N-q*i;dy6_)d,B"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="value"><shadow type="math_number" id="Fab]Z6]US:rj39K)9q*+"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="pFbd+X~]{nWw`Bqkp!(5"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="4Qv:gH+;;?MEkApx07ZC"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number" id="{)$.JG,qv^s(pJrVFaMJ"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]E^;:WEl`3XUf){NZTiY"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get_reporter" id="q)y8}r,UFDbj8Wn:LvXi"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="__u,zAFkkqac1La1T0[9"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="kuV+iwWkMCUe2Q*lyfa}"><field name="VAR" id="T2U:MqGCmG}I0V-cU0h1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="`~s3Z{.p#C!r8DsMH;Zr"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="g=_U^5x53E0J*#L66DjL"></block></value></block></next></block></statement><next><block type="controls_if" id="LR(56sH6fTxOS[h;ow2{"><value name="IF0"><shadow type="logic_boolean" id="0~0Ij98$}!.}i,:t]OU8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=7rv3_XvzYk+^_XkuPmL"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="GuJiuDzdtv9q@HJ25|:i"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~.?X$TPz|cl?]S`;;WmT"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get_reporter" id=";=8a2[Kqu*_9@U}x6Ub)"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value><value name="B"><shadow type="math_number" id="tvv)J*N:eepdLT[N=^2i"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="KjSoY}+Wqr1W*j[}8EVB"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get_reporter" id="Igd9+?X`pGr]xKc(elfJ"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="value"><shadow type="math_number" id="v)h*{]]q$F/1=chU1v`)"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1ow]F{=.MZ*ggS0])h8V"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="3e)Uq~T09mVTCGgo36~#"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number" id="nFsf6%IVM/3(cFLErL9I"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="N}_G/S%oj*#hY[[y:VNF"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get_reporter" id="C;i`3X.@O-PDQ`J?:=wY"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="jGGg#PgmvHD2:DJ[Fevd"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="}U(IEPQ(@gZgTw^x,hn{"><field name="VAR" id="T2U:MqGCmG}I0V-cU0h1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="HF+j-3gB]NmjxWhR_s7."><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="GRO1(%[f2.(0V|CE,pV*"><value name="IF0"><shadow type="logic_boolean" id="ki-kf(x5}aG`s{n__W{w"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3MrnaKGMA5I)Jf/e]epg"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Mg`|:r}I%@Oi{R-)!d*?"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cy8_)0Oj]L_L|oI%ly`u"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id=".oeTz#Yo#bCNT7tB:exZ"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value><value name="B"><shadow type="math_number" id="5s/q~s9nR~W!CYxu`R6b"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="FTOLpaqvPD_6DtL?2sDx"></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Z_G^;cx}3SyL$+ON^q`~"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get_reporter" id="P$c)(al_$zZMwxHf)8`t"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="value"><shadow type="math_number" id="!Vt,mhlgbb$DX?UTi~z5"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ggG6wqleuk|{pgEkwUQg"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="gRM7][W5K%B,88gw}ikd"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number" id="7g(DBo5bwX[7J~fO]-C$"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|(?-lf/1m}}uSs?a1n|~"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get_reporter" id="S,~,k#nwa)Xc;rrlgQ;#"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="/]U7X:C[O#iePVu.kXwZ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="$*FhL6TJ9r3]Vje/LDwZ"><field name="VAR" id="T2U:MqGCmG}I0V-cU0h1">mySprite</field></block></value><value name="value"><shadow type="math_number" id=";@FY64QUA(Kw)GHR6TKu"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="PxChO#rx9il]/zMPPAnr"></block></value></block></next></block></statement><next><block type="controls_if" id="7LV,Z6SCZJe^ok!cPJ,P"><value name="IF0"><shadow type="logic_boolean" id=";;%?/.c;d}vLx$)oF90y"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f6o-u-*%1oSc0`ZT#_pw"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="@t|rx2Eqvb+qXu*pg$Bd"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[;#jpLq4d,IfhvZoa:q?"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="9?T/bH!2i(]5til2?9Tb"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value><value name="B"><shadow type="math_number" id="b`RtqQA6:Z`Le8Xz}zzU"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="s*Ef})~g/T-TQPwj[0x~"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get_reporter" id="{r%83=$f:t;iBGT*U?gi"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="value"><shadow type="math_number" id="v_^QBvmiXsZ{)gudR92+"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="GkE[_h{G@0DMX$Bl%{B^"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="p).Fg3Lp}+dl~).C!!Gz"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number" id="u;y|!Wqz6;d9|.a31d!]"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")r!%ar5`6aqo/XrU?F0V"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get_reporter" id="5OVVd~aUO(:4^n)Umcq2"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="gR0A%BOULa,Ep$B3tN)."><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="CbMs?IZaqXj)+qbvNmrq"><field name="VAR" id="T2U:MqGCmG}I0V-cU0h1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="#Tql03`Y{FWm;8J?iu`0"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="c2x)3(Ml/sv687yhO9gB"><value name="VAR"><block type="variables_get_reporter" id="J~Np5(T}H1%5jnEtSKJG"><mutation duplicateondrag="true"></mutation><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="LIST"><block type="variables_get" id="tNpG6-,uR+W1hU!$O6I}"><field name="VAR" id="/YK?OU.Z91-$=_sZENlw">list</field></block></value><statement name="DO"><block type="Sprite_blockCombine_set" id="fGY8HQeVQZfAL*88+B;R"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get_reporter" id="Abw%cJdPxtM;*9iL^rYL"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="value"><shadow type="math_number" id="_h85Nv#:YN*PEjV~]g?-"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="I{sO7yR#~=P#-0Z$cQnR"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get_reporter" id="aKNp+l~GN5@TMb(-FQ+O"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="value"><shadow type="math_number" id="AnEPfw`h,f;88#%@WV(!"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for_of" id="Hx#8.o6_@.c4]:[oT4^c"><value name="VAR"><block type="variables_get_reporter" id="L$(8/]32r3KVc1/X,ee{"><mutation duplicateondrag="true"></mutation><field name="VAR" id="8R%aD$nLC6,n:-p,g%9J">Wert2</field></block></value><value name="LIST"><block type="variables_get" id="3/Ax[A}J`Rl0J4zY@2^m"><field name="VAR" id="/YK?OU.Z91-$=_sZENlw">list</field></block></value><statement name="DO"><block type="controls_if" id="X{A;Olqbu:YTtS:b+]i8"><value name="IF0"><shadow type="logic_boolean" id="%mawrxR8J-y/,k0RD/u?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]QnGX^])bv)w610s8Brz"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="t[/c/h7_4Yc@;Y7BiJAO"><field name="NUM">0</field></shadow><block type="variables_get_reporter" id="xtTK^WU*RC]N]ClCU_3v"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="B"><shadow type="math_number" id="s9J1/-:G5=rz0QZ)#LwI"><field name="NUM">0</field></shadow><block type="variables_get_reporter" id="I/.o})FBE*HFa3Ql@oX_"><field name="VAR" id="8R%aD$nLC6,n:-p,g%9J">Wert2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="7(;g;eIdqLi1y#1N9LO{"><field name="VAR" id="e6zhfR5UzTihOw]xlk`|">dx</field><value name="VALUE"><shadow type="math_number" id="Ej$AH;uqm9e0Bl93gS6D"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="NNDx0~jkC4vk^:lWE,/i"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="@C#F|-rB$X#(DoD4Ka99"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-G:`n*^wh.8mvZCN6=C3"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get_reporter" id=",W9H)%wxwMQ5d@pc[U-r"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value><value name="B"><shadow type="math_number" id="V})FYJV=xmEe)t8iz0!+"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O=^[DiBn|.]TyE2@u2JP"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get_reporter" id="2VT(u%pz`;],`0_U/EU%"><field name="VAR" id="8R%aD$nLC6,n:-p,g%9J">Wert2</field></block></value></block></value></block></value><next><block type="variables_set" id="NbwC^tlF6psHNi[Bspmq"><field name="VAR" id="~Om|vQ7qqCNog|x/LuA^">dy</field><value name="VALUE"><shadow type="math_number" id="^WS@jZ?,2S#A`B`M/mv/"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="oGogjQw:;F)-^7[yihHn"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="cx/1-L_%YCBd@f01G[HY"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_r:ObAs[;!tx=pBk^RFk"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="!Y%xTOD`5izx2JpLpmIw"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value><value name="B"><shadow type="math_number" id=")nL_M^w_G(:dds[BM)FW"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="30x)/4B/}-[idLYi$d/`"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="9}@Yo-IT@Ti9oT$tA(4Z"><field name="VAR" id="8R%aD$nLC6,n:-p,g%9J">Wert2</field></block></value></block></value></block></value><next><block type="variables_set" id="Jn$NjJ$`J|CBN`{vqy_C"><field name="VAR" id="Ug@qy1)yrrRk/9O,V$|M">l</field><value name="VALUE"><shadow type="math_number" id="w;{W^:fR,ulRA1azuRA*"><field name="NUM">0</field></shadow><block type="math_js_op" id=":3P=g)M_VGV-PJW?O~%+"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sqrt</field><value name="ARG0"><shadow type="math_number" id="4#0]HDVkQRs-PirE[2ci"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="2UOq+h3:JA(Yb/6FbOe^"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="5)cPn|NHylxXCM(E!f@X" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0Y;hzWa3%4gm/Dr[NmbH"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="xSUC=~uFka]W!h}edCSR" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="5T)==|dEWHZS[!_,J5_c"><field name="VAR" id="e6zhfR5UzTihOw]xlk`|">dx</field></block></value><value name="B"><shadow type="math_number" id="n6pt/MNx#j@q:m=3vB7M" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="f]5Um66DR$xDG[1fo)c?"><field name="VAR" id="e6zhfR5UzTihOw]xlk`|">dx</field></block></value></block></value><value name="B"><shadow type="math_number" id="^i+p^ew@LdFM^DXY]9~z" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="TT.J|sOQjOjOtr=)|bNj"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="{{LbPhMv9%:v_v~bnDK-" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="}E/K;v1GaRuk?wC%=qC:"><field name="VAR" id="~Om|vQ7qqCNog|x/LuA^">dy</field></block></value><value name="B"><shadow type="math_number" id="UJv%0w?Ham%oK6WO!6K%" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="qk:Sy}/%3Ibq_){[R%4|"><field name="VAR" id="~Om|vQ7qqCNog|x/LuA^">dy</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="H|qo;dGKqzBx+Ws(T5c)"><value name="IF0"><shadow type="logic_boolean" id="#kU8I6j,F97+X+n9|Wkr" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nt.tX^Hb^UMv[5}(4/!."><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="+%Q).6T|ndJB%efG5LW@" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="h:RY1U02rJTPl9E#F_bo"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get_reporter" id="|L{L~oC!K_*I!R?]hQHX"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value><value name="B"><shadow type="math_number" id="L:ME^%Kir4_V/,/GIxQ~" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="tBUI6wX,39Z^xgx*8rxQ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get_reporter" id="z@TCtUkj.cUbw35bPu[`"><field name="VAR" id="8R%aD$nLC6,n:-p,g%9J">Wert2</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=",H=PwW3^+v/#B0cdPyWA"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get_reporter" id="UBgVzxZz1Rx#j[D15,`+"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="value"><shadow type="math_number" id="hQ3i8KRc}whYEo:yo,F["><field name="NUM">0</field></shadow><block type="math_arithmetic" id="HKcsh|j7f}!wW*]wbi4g"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="ReFoz_f#m)i%Oo7@9Yn!" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="i2wtSlW29tcpSLDjOfcT"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="YbSX{%JjdLm(r-7^D2m("><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number" id="9s3ehb;[z#xabTudbrJA"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="_T[;E:dbw~s6$_|~_w{e"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="l{UoW|Ga62Pvc!KEA[M^" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+r3S,9{MVHJ#t#J)VfoJ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="/FN}Fv?J2JA|e7y]3(B."><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?1ayt?1X?}mu%0)!7pNn"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get_reporter" id="#_{u*Y(r4,u-Xc7(nR})"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value><value name="B"><shadow type="math_number" id="}Sn#F[Dt4Bb|7]A`^rrL"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="u6=BFqFDWFK)Gp-z6M+x"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get_reporter" id="n3hddDhQW{,1gOAdNB}V"><field name="VAR" id="8R%aD$nLC6,n:-p,g%9J">Wert2</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id=",0ms?@tT-mA=sH*h5xwd" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="O^(b]]8jgNu=kfdIkmyt"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="?b)f0mQgfX9{8K{xxS:M"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="YLSam-msF~qQ7lC3VC]w"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get_reporter" id="qT%%;Smo!o;on1+,,dIy"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value><value name="B"><shadow type="math_number" id="S8n0RGo_A^d*$3YDKXU$"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="i5d[UVC`VU:bO*Wa#:jJ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get_reporter" id="L312Yz@xALR:gVCIJ8|g"><field name="VAR" id="8R%aD$nLC6,n:-p,g%9J">Wert2</field></block></value></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Vwo%A:U~@?,wRgLb+piS" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="O9R$Yz9FeBB_U)vHv*0v"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="8--3v;lA@f`9EXoOk:%R" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id=".pkG=O~w8_]*u.U$d-WD"><field name="VAR" id="e6zhfR5UzTihOw]xlk`|">dx</field></block></value><value name="B"><shadow type="math_number" id="O:~}.QyNedXi-*$TELbj" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="tA!M.d{jvV90.eLe_0AP"><field name="VAR" id="Ug@qy1)yrrRk/9O,V$|M">l</field></block></value></block></value></block></value></block></statement><next><block type="controls_if" id="x{(#i|=F[IXgGb{FF/bA"><value name="IF0"><shadow type="logic_boolean" id="o+4M*SsewGR@tlPK^jvt" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Cu-Z3QKz`mJ(%4sIdLD`"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="]jLA#oG!|$Ic2aWNLO1)" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^p@qPZ,kL`V,|]w-=+;?"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="RI;9wWW+D7vrMF/oyA=,"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value><value name="B"><shadow type="math_number" id="QVEo*3zt7RbdyA!ge?Y*" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="v#{u69+vi0|3Uqwjnx8/"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="v=))Rx)@E!pC[YGQ](S["><field name="VAR" id="8R%aD$nLC6,n:-p,g%9J">Wert2</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="jA*5:l6,.]F2;bqy*9K5"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get_reporter" id="!{9gJ0AG~zIjo/:%T%[r"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="value"><shadow type="math_number" id="-}fuRTjFTPGUdBnInDUg"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="3U!+|;I{2k,kLM%~*Q29"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="H0jB[u;,-`qw%xK|6$Eh" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$~x9yr^;oNt?LLC[QL?n"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="}8tZ.yRO:!5_?cigamkA"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number" id="@pw]x7~Pf#+B7WNhM0Rr"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="gNT.z.$|bMC.I+}q|FQ+"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="%t^+hAJm^Q65zbn[@+!/"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="mu{FGz;azP[y@3qC%98s"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="ol0pu5p5{*+f}lsdT}0B"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="LUZD}9Hmevb;#~kVPW0q"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="56+kg:|zQ8LQV/Nl(dOp"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value><value name="B"><shadow type="math_number" id="HO^L)/S$X=$DSv2[OR4U"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@?7n!c!9XqKgXmFcf3}k"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="qF1yLiIoQ.8{!R+-{$.+"><field name="VAR" id="8R%aD$nLC6,n:-p,g%9J">Wert2</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="KO-*L2+TzNyHOAk2OXdT"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=x^1C!p+dGn_K(W;Jz+$"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="{CNmh::V?m,;-XBLF$db"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rvfR1_M1!R}`=6(LE74y"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="I[EcXv-shLcB^h5(i|GC"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value><value name="B"><shadow type="math_number" id="r!|H+Xf~PKnac}JD!AUV"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}c*-DS2sl6V48po:LP@+"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="-Q6V;3EtR.1_L*Z$VA:)"><field name="VAR" id="8R%aD$nLC6,n:-p,g%9J">Wert2</field></block></value></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="b221T^qvL|(](u-KcT.C" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="d{a=.B~%o_[ht~#PH6a."><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="|V|5,oLkP-(m8Jm1|nB:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="4aVV4c/$KX1sX`u%{V!Q"><field name="VAR" id="~Om|vQ7qqCNog|x/LuA^">dy</field></block></value><value name="B"><shadow type="math_number" id="%ZpeT7BO9Jt57j$uJ#W_" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="v,k?RNaS,a%kvOh4o%MW"><field name="VAR" id="Ug@qy1)yrrRk/9O,V$|M">l</field></block></value></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>