<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="uhz|9.%At6yozW~]^PH|">Player</variable><variable type="KIND_SpriteKind" id="S%%K.3P+YDY:^[joVGrf">Projectile</variable><variable type="KIND_SpriteKind" id="Gkjj6_Z@2YtwuE/ykI.B">Food</variable><variable type="KIND_SpriteKind" id="2X[z,2R}8LZtuD%Z}.Ns">Enemy</variable><variable type="KIND_SpriteKind" id="yiv.]#$Ovh|#f8:ly;)a">elektron</variable><variable id="/YK?OU.Z91-$=_sZENlw">list</variable><variable id="T2U:MqGCmG}I0V-cU0h1">mySprite</variable><variable id="cSren!aSO#78W6Z_r}7l">Platzhalter</variable><variable id="FE.WXaD]Tt0lMDwx6dI5">projectile</variable><variable id="NAAWw~JX9$)M_.`KD^!b">Index</variable><variable id="l/lxHWT06c8uWum0T.Ag">Wert</variable><variable id="8R%aD$nLC6,n:-p,g%9J">Wert2</variable><variable id="Ug@qy1)yrrRk/9O,V$|M">l</variable><variable id="e6zhfR5UzTihOw]xlk`|">dx</variable><variable id="~Om|vQ7qqCNog|x/LuA^">dy</variable></variables><block type="pxt-on-start" id="BET4rXw@z33!^4BX?jUp" x="32" y="48"><statement name="HANDLER"><block type="variables_set" id="1e!OM^9|af*A:#Y$h;5L"><field name="VAR" id="/YK?OU.Z91-$=_sZENlw">list</field><value name="VALUE"><shadow type="math_number" id="L3U3w*N?I3n_MkBLDuXi"><field name="NUM">0</field></shadow><block type="lists_create_with" id=".P4F^TS@m:(t_^k0od+8"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="ei?:r]8OvI:CgIX%Phrd"><field name="VAR" id="/YK?OU.Z91-$=_sZENlw">list</field><value name="VALUE"><shadow type="math_number" id="(]z2r$)96Oevi]N2s?Bg"><field name="NUM">0</field></shadow><block type="allOfKind" id="HM8b@Orn2hqv.*8ew6fW"><value name="kind"><shadow type="spritekind" id="VD|xP`2WdhGy`f,kM4Rp"><field name="MEMBER">elektron</field></shadow></value></block></value><next><block type="controls_repeat_ext" id=":w5DsSK3pwt^dy#I$,!{"><comment pinned="true" h="164.44442749023438" w="252.22219848632812">Es werden 100 Elektronen erzeugt und in einer Liste abgespeichert</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-358.44444444444446","~commentOffsetY":"-91.77777777777777"}}</data><value name="TIMES"><shadow type="math_whole_number" id="ICP8.@iLPy=:2M2zS^_P"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="variables_set" id="UYdKy?MsAup`P$puh,a7"><field name="VAR" id="T2U:MqGCmG}I0V-cU0h1">mySprite</field><value name="VALUE"><shadow type="math_number" id="d,sJXg#Q;aiW7/[*n,hP"><field name="NUM">0</field></shadow><block type="spritescreate" id="As;GnP/3cN7M)VsB=f2{"><value name="img"><shadow type="screen_image_picker" id=":D-cx7tMNIr1e=niM]js"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 4 . . . . . . . 
. . . . . . . 4 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gRg0tx$d5q$y.l`c+,pB"><field name="MEMBER">elektron</field></shadow></value></block></value><next><block type="spritesetpos" id="7raT$vKFdH`568%Ud9@h"><value name="sprite"><block type="variables_get" id=".`HFIz%nz/f=KQ?kF+bE"><field name="VAR" id="T2U:MqGCmG}I0V-cU0h1">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="OD@Y+uhmEF^~e8BVO~8h"><field name="index">0</field></shadow><block type="device_random" id="2MPBBB6QN:kEf+w)=GCc"><value name="min"><shadow type="math_number" id="pJ{v+0{g^c1~3cj7O@3K"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ob%kp%c#)[E5[B?+nxoo"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="7zf@o!)Cg.xb^8EyJj3h"><field name="index">0</field></shadow><block type="device_random" id="X4]KLj_hY[~d]O]S51qA"><value name="min"><shadow type="math_number" id="3~T+5bv*|sldjP$1bYBo"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="J;3U4]/jA(vSACC#L|-."><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetvel" id="}FQ$BS8f,jf~]W_`T7_o"><value name="sprite"><block type="variables_get" id="w/b7LNp~k:=C?YLc7Afv"><field name="VAR" id="T2U:MqGCmG}I0V-cU0h1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0DmC82#`u8/pd:5Skn/U"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sRRFQm`Wu}|rq*DG6P+E"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="ZjwHVd=M}a5/?u|Zn+9}"><value name="sprite"><block type="variables_get" id="I=?`H$xy2^=%z)6_}fMX"><field name="VAR" id="T2U:MqGCmG}I0V-cU0h1">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="-B}R/JLLUwaosiivf6o2"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Sc/Mbc-/Js)3(%ej9uy3"><value name="sprite"><block type="variables_get" id="`!n%0efKNx7ntLLz8=+l"><field name="VAR" id="T2U:MqGCmG}I0V-cU0h1">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=".+~*qLCog.(^ilkDNdKc"><field name="on">true</field></shadow></value><next><block type="array_push" id="Xh.$M]i_Er+_y35DS-qM"><value name="list"><block type="variables_get" id="uwJok)p70gE^tWfaihA#"><field name="VAR" id="/YK?OU.Z91-$=_sZENlw">list</field></block></value><value name="value"><block type="variables_get" id="*[%R*.UUg![qN`(F}H.e"><field name="VAR" id="T2U:MqGCmG}I0V-cU0h1">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="spritesetimage" id="^.xeV+Lfc;VY5WH0(IGA"><value name="sprite"><block type="variables_get" id="z!~1rpkfe`D,xjFWff^:"><field name="VAR" id="T2U:MqGCmG}I0V-cU0h1">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="r{QkLu.D/iJTJh6*mkFK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="game_control_sprite" id="~emv/%T^+192G%B:EaF!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vo`.@f_^Am;t.=SCLXnW"><field name="VAR" id="T2U:MqGCmG}I0V-cU0h1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{s(%MYDh[}i48aGhn8cQ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dVU]7eJ*2Fv7_2YJ8lip"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Oin93Ulf]iDJ0vzA$Gw{" x="94" y="770"><statement name="HANDLER"><block type="pxt_controls_for_of" id="IUrpPX8Y1PI|9@^g.R/A"><comment pinned="true" h="130.00001525878906" w="247.77777099609375">Die Reibung sorgt dafür, dass die Elektronen sich nach einiger Zeit beruhigen.</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-326.22222222222223","~commentOffsetY":"-78.44444444444446"}}</data><value name="VAR"><block type="variables_get_reporter" id="92S+qD.9hoU%h`.qm?mq"><mutation duplicateondrag="true"></mutation><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="LIST"><block type="variables_get" id="lYGGW|sgQuGBKn1-h;9["><field name="VAR" id="/YK?OU.Z91-$=_sZENlw">list</field></block></value><statement name="DO"><block type="Sprite_blockCombine_set" id="P%wB/hef`eE%PqD|((JS"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get_reporter" id="b`2Gqhv6VrH=d,(T-T*."><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="value"><shadow type="math_number" id="fIeCFSZd%SL$a!yIM__9"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="V5q)@l,QKy=[p}KacCP+"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Oz4i4qZ95_zj4gq*,VS}"><field name="NUM">0.5</field></shadow></value><value name="B"><shadow type="math_number" id="r|*|!Mq)^_$BQ:uoU_JN"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="M,o3bRqhS?/_aKf|Rq[2"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get_reporter" id="tUUqKuCFDL;2h~oE-FkY"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="+:wjN+`.R-(03?53T@Ly"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get_reporter" id="xYE$ZInP$IK=8jRQt_GZ"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="value"><shadow type="math_number" id="5`5?+K%LH#LN$z#5uqh5"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="602%GxY~]uS#p6Hcyz^5"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="fi8#$YoO_CwZEPssxY{="><field name="NUM">0.5</field></shadow></value><value name="B"><shadow type="math_number" id="c`7S_[}XwY;=~[y+D|;5"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zhFk6kQl?@TQ=Z~%IspV"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get_reporter" id="$KuG=T=_X`](ee,NP{CV"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value></block></value></block></next></block></statement><next><block type="pxt_controls_for_of" id="7noaF~F38+K+`1T~{DsU"><comment pinned="true" h="155.55555725097656" w="282.22222900390625">Jedes Elektron wird durch alle anderen beschleunigt, und zwar in entgegengesetzte Richtung, in Abhängigkeit vom Abstand</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-336.22222222222223","~commentOffsetY":"11.555555555555657"}}</data><value name="VAR"><block type="variables_get_reporter" id="n[enpeCYw_kh_R!TjWl$"><mutation duplicateondrag="true"></mutation><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="LIST"><block type="variables_get" id=";S{:hWcB1;G*O1XO/9T5"><field name="VAR" id="/YK?OU.Z91-$=_sZENlw">list</field></block></value><statement name="DO"><block type="Sprite_blockCombine_set" id="G^NF:(r)SI]o3,a/%WwT"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get_reporter" id="dO-%o5m.7RYuirv:Cj6L"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="value"><shadow type="math_number" id="0$#cCd6ll?k{a0:/~w0P"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~C{@bo)3kIX*%BAX]hy["><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get_reporter" id="r3I~LAVa-PG-T|,O%gYc"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="value"><shadow type="math_number" id="Mv$7s4Rx:92ImBEA2s7v"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for_of" id="]9.iKSSqFhPq_pz]zYgW"><value name="VAR"><block type="variables_get_reporter" id="1F1Zc+e%3=k0u-v,vKKT"><mutation duplicateondrag="true"></mutation><field name="VAR" id="8R%aD$nLC6,n:-p,g%9J">Wert2</field></block></value><value name="LIST"><block type="variables_get" id="Zw.WCDf4c}}WFi@lkjy{"><field name="VAR" id="/YK?OU.Z91-$=_sZENlw">list</field></block></value><statement name="DO"><block type="controls_if" id="1=5$bHYMO%`xp:}6X@^P"><value name="IF0"><shadow type="logic_boolean" id="z[}(qKBh^G$I~}t^~5Ri"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xv}fJoih)qf[Y8P(PlQn"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="EtB}1b=lJXA%b$~cnQXi"><field name="NUM">0</field></shadow><block type="variables_get_reporter" id="Ipyl3h?t68_gLdTa5}N("><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="B"><shadow type="math_number" id="~vH~jk4R+$iFWm.#=uL8"><field name="NUM">0</field></shadow><block type="variables_get_reporter" id="PD,eD$Q9mdX7|:X95sXU"><field name="VAR" id="8R%aD$nLC6,n:-p,g%9J">Wert2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="%#w5FpQT.lYl6-KVzcy*"><field name="VAR" id="e6zhfR5UzTihOw]xlk`|">dx</field><value name="VALUE"><shadow type="math_number" id="y6es*(IdFTp+OYAP=()U"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="HDxz`lUA/uJ@z3$U?mOt"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=":(Y3]dYFW`[Xr;=0K7Ek"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Lb1`#`RUxYr6(x}a~IK$"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get_reporter" id="RO`GJq0q(Ij{$}%dQ0-b"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value><value name="B"><shadow type="math_number" id="8M9sZ^ZaU5?s.z|,UE(F"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="c:VG1vQd`rlYVcchZ),{"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get_reporter" id="5)BsyV}9lp5K-i;d%*DR"><field name="VAR" id="8R%aD$nLC6,n:-p,g%9J">Wert2</field></block></value></block></value></block></value><next><block type="variables_set" id="mMwMVouOY6)@Q1QTs9gD"><field name="VAR" id="~Om|vQ7qqCNog|x/LuA^">dy</field><value name="VALUE"><shadow type="math_number" id="ViFh8$-h!sBM`XAvj7|n"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!+8Ap9GEGH*}N5Dg^_wF"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="VOr`d5E#Ng)}cA+(s^!T"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Y@{|RI!(djdZpKIq|!eI"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="QvJ/9AXP8e/AbC*`GGAz"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value><value name="B"><shadow type="math_number" id="hJA|e)^^`nu7h^d*]eaZ"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~[N(.5LzP@:_1V{;nwNe"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="uz(ywE:rwjn^p70e[:(;"><field name="VAR" id="8R%aD$nLC6,n:-p,g%9J">Wert2</field></block></value></block></value></block></value><next><block type="variables_set" id="dOxqs,,`~@,YmF6*PhK~"><field name="VAR" id="Ug@qy1)yrrRk/9O,V$|M">l</field><value name="VALUE"><shadow type="math_number" id="bY4d%{pl.Iiu`^AI+v+E"><field name="NUM">0</field></shadow><block type="math_js_op" id="yf}b1EXlTpBM3eyN9?77"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sqrt</field><value name="ARG0"><shadow type="math_number" id="pte!P~ZM!08UmQQS{Q~9"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[?KKi0Tbg9`{a(;pnYn1"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="3kfVyS%-^M/5+]qfJaio" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="C|v[QnOFBO{X+1^NqWCz"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="n!yh`*$Dz4n!7seRMb`8" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="_dDF:X7UnWquU@eqM{BM"><field name="VAR" id="e6zhfR5UzTihOw]xlk`|">dx</field></block></value><value name="B"><shadow type="math_number" id="e%2`:!Wx^u#IpMSYk)Y4" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="h-`Y$c]PR:P08)c{oNxl"><field name="VAR" id="e6zhfR5UzTihOw]xlk`|">dx</field></block></value></block></value><value name="B"><shadow type="math_number" id="ZEPsHG.1qG!43mWF~t:6" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+Jfj;ph~ybRR[AWv:zNJ"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="!!I0o#ikWRcl,d2{n98`" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="%Er*UQ{%2zz42wu9cZTw"><field name="VAR" id="~Om|vQ7qqCNog|x/LuA^">dy</field></block></value><value name="B"><shadow type="math_number" id="Hw~o/rmT199_lQmXQMY2" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="yh(4n#p1xyYYKJOZ4X`r"><field name="VAR" id="~Om|vQ7qqCNog|x/LuA^">dy</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="Rl=:@.8v6;_mv)8sr}Iw"><value name="IF0"><shadow type="logic_boolean" id="zQssF_T*[GKv|c}W,o^N" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|/o#jFB0Mmii*o8?=b4P"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="p%iPhXHAnX!1_^Utcer4" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[Jf_82H~/:UHbZ8]EF9:"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get_reporter" id="x:O.URwZgr]Ln(Q0Kj_X"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value><value name="B"><shadow type="math_number" id="x/#JEeEk8/m{=Z*oOEKk" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="K)XTq,O$0ZB3WFxu_N+4"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get_reporter" id="!/#oKu9FrqWvlGhfhrwb"><field name="VAR" id="8R%aD$nLC6,n:-p,g%9J">Wert2</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="^+Ww]|MT#6Rw?8t7Mv-("><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get_reporter" id="4i*(O,=)_s8BdtoJqW3J"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="value"><shadow type="math_number" id="rpolgL=_qm5BWQ}o?+!H"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="tbRCKgyF-y#hJJ}_K7-n"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="#~wYCaCu^)QI`YT.+#VK" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="oG+YIdOXiCV*5d^aYzGv"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="yod;^No|1LNU?-ad`PNQ"><field name="NUM">500</field></shadow></value><value name="B"><shadow type="math_number" id="$s!ptdg#?Z[{{w1UIEc2"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";%+pMD3taa`BdF!{^pxz"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="?*k+AVL^Z+QwR#**JAO_" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="D3{Eu.^C9A!|CQl4qu-b"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="xCcMqDsAd@-;V743R|,f"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mz|@`CgU%~$E,|Rzm@W."><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get_reporter" id="-:-/J[eq4V-9JW@mezC`"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value><value name="B"><shadow type="math_number" id="NnM;@oEX;YrRbOk+*g1["><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="U}k*.f9o!A]0{s}%s0:u"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get_reporter" id="Ym/~n[YJT0e9=;%]EiB["><field name="VAR" id="8R%aD$nLC6,n:-p,g%9J">Wert2</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Hc|Lk_1N[8;))++)MOB*" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="D]m3GGAA(2;K%Jv7!%C9"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="a=aBq=h/VRQuf],wG-us"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lp?;B97lC,|h{m*YN#%L"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get_reporter" id="R+NA|_C(p@bNjI_4J-er"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value><value name="B"><shadow type="math_number" id=";!mZrSSQOGAlV=uCXJKd"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="D|%[J`j%v?ok*oRC`#vz"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get_reporter" id="vb,3@M2v1$wt$(VJbzUl"><field name="VAR" id="8R%aD$nLC6,n:-p,g%9J">Wert2</field></block></value></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="A3N2lRxNYNjj/:(%A2Sq" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Vjb`NM-.L3r!DN5912.B"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="7/3p(!CX`XtkOO6:1ISf" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="QBfPh)$Olm%VG2Hcn$::"><field name="VAR" id="e6zhfR5UzTihOw]xlk`|">dx</field></block></value><value name="B"><shadow type="math_number" id="a_eM~G,[lGT|mR{3Lr@r" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="[a8Qnt9VCqseci.^nG~f"><field name="VAR" id="Ug@qy1)yrrRk/9O,V$|M">l</field></block></value></block></value></block></value></block></statement><next><block type="controls_if" id="9fc/:/4#_(Dp}+YGL$iQ"><value name="IF0"><shadow type="logic_boolean" id="GL+P@Qh.4iyL/X~7ZuM%" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_MTb;$[PyHp%Hw,+|up$"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="?^PLw-tf7?3lsZ?gN-jE" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="UGS34JeAxk/6igE[u^]R"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="9_E?m?.lh#)._P{;j`Z="><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value><value name="B"><shadow type="math_number" id="qwL4BejG5lLSF8ruJ_8}" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="jtMO?aKo2#aaTPxH8GrM"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="YXW!sRiJB)*o0Y5FY3^C"><field name="VAR" id="8R%aD$nLC6,n:-p,g%9J">Wert2</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=",6LANxuYNjS.v;l)@$rr"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get_reporter" id="X$l+8C6r/,iVPd@#X8($"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="value"><shadow type="math_number" id="oPVID6=I;xMFMfIpz.{z"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",T5I+6FJ-aN4Pof8J_U!"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="xZPC$8#.15uV%=;S~iu%" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Y|r/NyhPoT__%L{c#8^="><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="y3+ZN;n(lQ$9EBa3F*7y"><field name="NUM">500</field></shadow></value><value name="B"><shadow type="math_number" id="`%0~)Mw+G;7U_SE|(;mg"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%@Ea3VmlNB]]4y%ifNP;"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="_0?s3C=n/Oe}o_4t.q4R"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5pW.`W?;OAqjfQOtkf:F"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="WH)~yq5UKL{xj]1M;P@,"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%blQqdH4@eyt#Njxp:tA"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="Ki#DQ;nITw?KE`g~vQ}A"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value><value name="B"><shadow type="math_number" id="dJ!X3}q6.Gs.lNtnce1%"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ac2.b1_8%qS!LFN`-_9S"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="3hAGffHMhT}hO$[-5mL^"><field name="VAR" id="8R%aD$nLC6,n:-p,g%9J">Wert2</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id=",-oQ^IkGT_B-rzgU8r@O"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="M3.psGPTO`=`wN9imcw,"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="O==l^RbOb*/}{Vu;H_g1"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/o++ayLG@!tp0C_0xK1`"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="q$h.v(?HGhZ+n:rg|%:o"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value><value name="B"><shadow type="math_number" id="x0x-8gp7in5D`,sc|zzi"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zBKo%-;fX*tbIt7~RLKN"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="rmtWPC7[e.0Kbe5,@w4)"><field name="VAR" id="8R%aD$nLC6,n:-p,g%9J">Wert2</field></block></value></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="n:~1$5SU-cpUb-tHMB+A" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="x*jbE?mrmy|~#shR2h~F"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="mNn85i@.WpS?)CKfdkId" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="T)Ltcbf2whA7};+R?6r%"><field name="VAR" id="~Om|vQ7qqCNog|x/LuA^">dy</field></block></value><value name="B"><shadow type="math_number" id="b@0X4A]=rEIh{b^3@kUQ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="6!4ADl4mzT]qS@zUxHT="><field name="VAR" id="Ug@qy1)yrrRk/9O,V$|M">l</field></block></value></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt_controls_for_of" id="q*2vs*l9NguRYIEzkKql" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1364" y="917"><comment pinned="true" h="84.4444580078125" w="240">Am Rand sollen die Elektronen abprallen</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-329.55555555555554","~commentOffsetY":"26"}}</data><value name="VAR"><block type="variables_get_reporter" id="+%B0+[^i#$])N$;AX{EC" disabled-reasons="MANUALLY_DISABLED"><mutation duplicateondrag="true"></mutation><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="LIST"><block type="variables_get" id="!J/_mNzjG4?dL$`q*|(C" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="/YK?OU.Z91-$=_sZENlw">list</field></block></value><statement name="DO"><block type="controls_if" id="WTt$F]dB}d3X4FLu|Q/N" disabled-reasons="MANUALLY_DISABLED"><value name="IF0"><shadow type="logic_boolean" id="0~:0L%3YdL,~;jP1N9}X"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="09RZFtn+0UJ%l`C}G|o-" disabled-reasons="MANUALLY_DISABLED"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="hRd0B]/5k_et{/vYMZ/["><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}N+cUoOsrZebv;|sY9vl" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get_reporter" id="`ua;OJN^do[?iNnJDa$m" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value><value name="B"><shadow type="math_number" id="Y#g|Cw7sietNOFSG*I`G"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="#}ec,do[VsLSYXrVa@+M" disabled-reasons="MANUALLY_DISABLED"></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="nQl,KvD+cUrcD`Mx|N!{" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get_reporter" id="XFp3o34T0av}(2D3,Dvp" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="value"><shadow type="math_number" id="L[pm!G0H+$lREMnj$VeV"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="13Ix9M,Ujh%D!_[JWwY0" disabled-reasons="MANUALLY_DISABLED"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="-E@xs~:m_v3u=-~o5T2d" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number" id="KcPxE]s=U;-uOy;JXp6f"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="G%99A#%SPja9sAN~-M~o" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get_reporter" id="_wm9I!F_zq0I2SBKvaE," disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="2(;V#I@0~4wb_?DRgRol" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":mz+rz)4ImF]9.n,p2Zk" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="T2U:MqGCmG}I0V-cU0h1">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",;@igkAPw(~Rz=T1C{X7"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="{5_5rBJ]LVgNNX~^][pV" disabled-reasons="MANUALLY_DISABLED"></block></value></block></next></block></statement><next><block type="controls_if" id="9|-Kv_bWuJ=}d~fy_E%B" disabled-reasons="MANUALLY_DISABLED"><value name="IF0"><shadow type="logic_boolean" id="X0BY-)cRqHYuOX$gx4{8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";yP{W()-k^F|m8t~%@k@" disabled-reasons="MANUALLY_DISABLED"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="6z$,3bU+dZR3;FUUP~-t"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="UUgH{.?%J~m)ym+DtG)4" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get_reporter" id="cLv|.(VslYR_32Km~FgY" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value><value name="B"><shadow type="math_number" id="`g?8+jQ:i-X;cm=$0`ol" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="t#K?%:CcGstWs0eEAXNT" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get_reporter" id="JM*L6_FP)*c_Rf[ku2~u" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="value"><shadow type="math_number" id="5]uz|JG@~Yk)r*U*hG{#"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?u2Pr{.}aZFP$,ZhJ./4" disabled-reasons="MANUALLY_DISABLED"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="A%qk$sh#kC[i!{]r|`ni" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number" id="-.],Xi=[njj7PWJh:iFZ"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="NjD1_OEf+R8T`a]5}sie" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get_reporter" id="}7XcJ}H.e}TNW%DR`?G9" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="0uRw7U7H$et:SJ_D$0+2" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="VE[4/`9bx`SLLyId[E2b" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="T2U:MqGCmG}I0V-cU0h1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="vhb%N1ZV|[1rb}y[^#p?" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="8V?tSV^tys[ARmi9|s%S" disabled-reasons="MANUALLY_DISABLED"><value name="IF0"><shadow type="logic_boolean" id="3B(^z+ND.3*B,e?T;J#v"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YZ.kvli(Bt@C)!UHAZ1r" disabled-reasons="MANUALLY_DISABLED"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="L_!8D[:RH92Ho%jGu9Xc"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="dD}9F]E@jvFe[_=a+Fvx" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="`%ZDFh.Jyt!`,`$Nz1Nf" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value><value name="B"><shadow type="math_number" id="xY^3FXmPq@Okj?)a5Ro`"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="87@Lh401L-0D.rC+-}Rx" disabled-reasons="MANUALLY_DISABLED"></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="vdewG1q_K9K!5^w_=%5O" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get_reporter" id="m;.H,-HF%Stf$LgM[0$}" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="value"><shadow type="math_number" id="UQPnbRRJ}^e_-*`RlkM;"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/sXeANXq`D0MT+0TI;Ba" disabled-reasons="MANUALLY_DISABLED"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="_d)P|IWJv6oeJ`AOKaE#" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number" id="cCr?E!][f_MZMsjfhYLb"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4[@*fXFbyBKK}nU||Cb_" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get_reporter" id="0)v5~jrpL+Ml2k[GIiKv" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="G2r0KYD:T7FtFvw^n5Xa" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="B]9E9Q7#d~p$#?6n;SW:" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="T2U:MqGCmG}I0V-cU0h1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="zO[2D|)i}AKqSd220/n:"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="21UWlEW|cZPH|nI`Ty.$" disabled-reasons="MANUALLY_DISABLED"></block></value></block></next></block></statement><next><block type="controls_if" id=",RZ-9c=/QZh]ISuW(Z[{" disabled-reasons="MANUALLY_DISABLED"><value name="IF0"><shadow type="logic_boolean" id=":?{1gvLyIp!S.^~:YjeG"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{V!H1s4G)Cbxf7QgVD;k" disabled-reasons="MANUALLY_DISABLED"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="q:wZK{3s.U+S=840iUM0"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Z0vgtNc}TOHCU6TK/-4l" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get_reporter" id="-.AOo7@JRM.^$B%7~8W9" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value><value name="B"><shadow type="math_number" id="`gPSb!GO:R),K-J)n0jq" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="c_olu3gfqR{%TCvwOKl/" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get_reporter" id="*LgufVm3:-}A4xlC7DOv" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value><value name="value"><shadow type="math_number" id="0QHneIc@z}(y0H7z7F18"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="pVMz8yu*%MO!c}?z06Sn" disabled-reasons="MANUALLY_DISABLED"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="XqODe/)yh6wWN2{V1^Kv" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number" id="x8e,*-@AC(ZzC%JAx2hs"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="NCLc{F$c_2][4hw^HI0l" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get_reporter" id="]PRms`[y=DkVGCdpn7cG" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="l/lxHWT06c8uWum0T.Ag">Wert</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="gH7f37_MmQ@YopE|q2G4" disabled-reasons="MANUALLY_DISABLED"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="APLPKFc4t_E[|Q?3MOXy" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="T2U:MqGCmG}I0V-cU0h1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="@,WMDDMUaw_$K{yK#@(~" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>